.footer {
  width: 100%;
  background-color: @dluflBlue;
  .footer-content {
    width: 1120px;
    height: 230px;
    margin: 0 auto;
    padding: 20px;
    .contact {
      float: left;
      color: @defaultColor;
      margin-left: 50px;
      .contact-title {
        h5 {
          font-size: 20px;
          margin-bottom: 20px;
        }
      }
      .contact-content {
        padding-left: 20px;
      }
    }
    .friend {
      margin-right: 30px;
      margin-left: 30px;
      float: left;
      color: @defaultColor;
      width: 450px;
      .friend-title {
        h5 {
          font-size: 20px;
          margin-bottom: 20px;
        }
      }
      .friend-content {
        padding-left: 20px;
        p {
          display: inline;
          line-height: 30px;
          margin-left: 10px;
          a {
            color: @defaultColor;
          }
        }
      }
    }
    .ewm {
      float: right;
      img {
        width: 180px;
      }
      p {
        color: @defaultColor;
        text-align: center;
        margin-top: 5px;
      }
    }
  }
  .copyright {
    background-color: @dluflBlue;
    width: 100%;
    height: 30px;
    border-top: 1px solid @lineColor;

    .copy {
      width: 1120px;
      color: @defaultColor;
      margin: 0 auto;
      text-align: left;
      p {
        margin: 0;
        padding: 0 10px;
        font-size: 15px;
      }
    }
  }
}
