.list {
  float: left;
  padding-left: 20px;
  ul {
    margin-top: 20px;
    li {
      line-height: 20px;
      a {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 320px;
        display: inline-block;
        &:hover {
          text-decoration: underline;
        }
      }
      span {
        float: right;
        color: @dluflBlue;
        margin-left: 10px;
      }
    }
  }
}
.pic {
  padding: 0;
  float: left;
  margin-top: 20px;
  img {
    padding: 0;
    height: 170px;
    border-radius: 3px;
  }
}
.title {
  background-color: @dluflBlue;
  color: @defaultColor;
  h5 {
    padding: 10px 30px;
    font-size: 20px;
    display: inline-block;
    margin: 0;
    background-color: @defaultColor;
    border: 1px solid @dluflBlue;
    color: @dluflBlue;
    font-weight: bold;
  }
  a {
    float: right;
    color: @defaultColor;
    line-height: 39px;
    margin-right: 10px;
    &:hover {
      color: @defaultColor;
    }
  }
}
