@import 'var.less';
@import 'logo.less';
@import 'nav.less';
@import "flexslider.less";
@import "intro.less";

* {
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Microsoft Yahei';
  width: 100%;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  outline: none;
  color: black;
  &:hover {
    text-decoration: none;
    color: @dluflBlue;
  }
}
.cleanfix {
  clear: both;
}
#warpper {
  width: 100%;
  margin: 0;
  padding: 0;
}
@media screen and (max-width: @fixWidth) {
	.nav, .topbar, #banner,.logo ,.intro, .content, .intro-text, .intro-title {
		width: @fixWidth!important;
	}
}
