.intro {
  width: 100%;
  height:270px;
  margin: 0 auto;
  .content {
    padding: 20px;
    width: 1120px;
    height: 100%;
    margin: 0 auto;
    border-bottom: 1px solid @lineColor;
    .title {
      background-color: @dluflBlue;
      color: @defaultColor;
      height: 40px;
      h5 {
        padding: 0 30px;
        font-size: 17px;
        display: inline-block;
        margin: 0;
        line-height: 39px;
        background-color: @defaultColor;
        border: 1px solid @dluflBlue;
        color: @dluflBlue;
      }
      a {
        float: right;
        color: @defaultColor;
        line-height: 39px;
        margin-right: 10px;
      }
    }
    .list {
      float: left;
      padding-left: 20px;
      ul {
        margin-top: 20px;
        li {
          line-height: 33px;
          a {
            &:hover {
              text-decoration: underline;
            }
          }
          span {
            margin-left: 35px;
          }
        }
      }
    }
    .news {
      float: left;
      .news-pic {
        padding: 0;
        float: left;
        margin-top: 20px;
        img {
          padding: 0;
          height: 170px;
          border-radius: 3px;
        }
      }
    }
    .notice {
      float: left;
      margin-left: 20px;
      .notice-list {

      }
    }
  }
}
