.list-banner {
  width: 1120px;
  height: 200px;
  background-color: black;
  margin: 0 auto;
  img {
    display: inline-block;
  }
  h5 {
    display: inline-block;
    position: relative;
    top: -125px;
    margin-left: 60px;
    font-size: 40px;
  }
}
