.list-content {
  width: 1120px;
  height: 100%;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;

  .list-leftbar {
    width: 275px;
    float: left;
    border: 1px solid @dluflBlue;
    margin-left: 5px;
    .leftbar-title {
      padding: 10px 0;
      text-align: center;
      background-color: @dluflBlue;
      color: @defaultColor;
      h5 {
        margin: 0;
        font-size: 20px;
      }
    }
    ul {
      li {
        line-height: 40px;
        text-align: center;
        font-size: 15px;
      }
    }
  }
  .list-rightbar {
    width: 825px;
    height: 100%;
    float: right;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid @dluflBlue;
    .rightbar-title {
      padding: 14px 0px;
      background-color: @dluflBlue;
      color: @defaultColor;
      h5 {
        margin: 0;
        padding-left: 15px;
      }
    }
    ul {
      padding: 10px;
      li {
        line-height: 30px;
        font-size: 14px;
        span {
          float: right;
        }
      }
    }
    .page-divi {
      p {
        text-align: center;
      }
    }
  }
}
