.logo {
  width: 100%;
  height: 200px;
  border-bottom: 1px solid @dluflBlue;
  .logopic {
    width: @fixWidth;
    height: 199px;
    margin: 0 auto;
    img {
      width: @fixWidth;
      height: 199px;
    }
  }
}
