.practice {
  width: 100%;
  .practice-content {
    width: 1120px;
    height: 270px;
    margin: 0 auto;
    padding: 20px;
    .practice-news {
      float: left;
    }
    .practice-project {
      height: 100%;
      float: right;
      .project-content {
        .project-line1 {
          margin-top: 20px;
          padding: 0 20px;
        }
        .project-line2 {
          margin-top: 5px;
          padding: 0 20px;
        }
        .project-btn {
          display: inline-block;
          overflow: hidden;
          width: 160px;
          height: 80px;
          background-color: black;
          border-radius: 5px;
          margin-left: 5px;
          margin-right: 5px;
          img {
            position: relative;
          }
        }
      }
    }
  }
}
