.topbar {
  height: 37px;
  background-color: @dluflBlue;
  ul {
    margin: 0 auto;
    padding: 8px;
    width: @fixWidth;
    li {
      a {
        color: @defaultColor;
      }
      display: block;
      text-align: right;
    }
  }
}
